# shoppingmall

./: README.md  pom.xml
seller/: pom.xml
shop-common/: pom.xml
shop-common/src/main/java/cn/hlq/common/enmu/: PropertyName.java  PropertyValue.java
shop-common/src/main/java/cn/hlq/common/pojo/: Customer.java  Discussion.java  Goods.java  GoodsCar.java  GoodsCategory.java  GoodsImage.java  GoodsProperty.java  GoodsZoomImages.java  GoodspPropertyFilter.java  Ordergoods.java  Orders.java  PropertyName.java  PropertyValue.java  Sku.java  SkuGoodsVol.java
shop-common/src/main/java/cn/hlq/common/utils/: Datetils.java  FileUtils.java  JsonResult.java  MD5Utils.java  PageResult.java  ResultCode.java  SerializeUtil.java
shop-common/src/main/java/cn/hlq/common/utils/Exception/: CustomException.java
shop-common/src/main/java/cn/hlq/common/utils/cache/: CustomerCache.java  CustomerCacheManager.java
shop-common/src/main/java/cn/hlq/common/utils/redis/: RedisManager.java  RedisUtil.java
shop-common/src/main/java/cn/hlq/common/utils/session/: CustomShiroSessionDao.java  CustomerSessionListener.java  MyJedisShiroSessionRepository.java  SessionRepository.java
shop-manager/: pom.xml
shop-manager/src/main/java/cn/hlq/common/pojo/: Customer.java  Goods.java
shop-manager/src/main/java/cn/hlq/dao/: CustomerMapper.java  CustomerMapperVol.java  CustomerVolMapper.java  DiscussionMapper.java  DiscussionVolMapper.java  GoodsCarMapper.java  GoodsCategoryMapper.java  GoodsImageMapper.java  GoodsMapper.java  GoodsPropertyMapper.java  GoodsZoomImagesMapper.java  GoodspPropertyFilterMapper.java  OrdergoodsMapper.java  OrdersMapper.java  PropertyNameMapper.java  PropertyValueMapper.java  SkuGoodsVolMapper.java  SkuMapper.java
shop-manager/src/main/java/cn/hlq/mapper/: CustomerMapper.xml  CustomerMapperVol.xml  CustomerVolMapper.xml  DiscussionMapper.xml  DiscussionVolMapper.xml  GoodsCarMapper.xml  GoodsCategoryMapper.xml  GoodsImageMapper.xml  GoodsMapper.xml  GoodsPropertyMapper.xml  GoodsZoomImagesMapper.xml  GoodspPropertyFilterMapper.xml  OrdergoodsMapper.xml  OrdersMapper.xml  PropertyNameMapper.xml  PropertyValueMapper.xml  SkuGoodsVolMapper.xml  SkuMapper.xml
shop-manager/src/main/java/cn/hlq/service/: CustomerService.java  DiscussionService.java  GoodsCarService.java  GoodsService.java  OrderService.java  SkuGoodsService.java  TestService.java
shop-manager/src/main/java/cn/hlq/service/impl/: CustomerServiceImpl.java  DiscussionServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  SkuGoodsIServiceImpl.java  TestServiceImpl.java
shop-manager/src/main/resources/: generator.properties  generatorConfig.xml  log4j2.xml  mybatis.xml  spring-dubbo.xml  spring-mybatis.xml
shop-manager/src/test/java/cn/hlq/user/: DiscussionTest.java  DubboTest.java  SkuTest.java  UserTest.java
user/: pom.xml
user/src/main/java/cn/hlq/annotation/: SystemLog.java
user/src/main/java/cn/hlq/aop/: LogAopAction.java
user/src/main/java/cn/hlq/auth/: CustomRealm.java
user/src/main/java/cn/hlq/controller/: CustomerColler.java  GoodsController.java  Url.java
user/src/main/java/cn/hlq/filter/: CORSFilter.java  SystemLogoutFilter.java
user/src/main/java/cn/hlq/service/: CustomerService.java  GoodsService.java  OrderGoodsService.java  SkuGoodsService.java  TestService.java
user/src/main/resources/: log4j.properties  log4j2.xml  redis.properties  spring-redis.xml  spring-shiro.xml  spring.xml
user/src/test/java/cn/hlq/: TestCustomer.java  TestRedis.java
user/web/WEB-INF/: web.xml
user/web/WEB-INF/spring/: spring-mvc.xml
user/web/WEB-INF/views/: index.jsp
